﻿l_english:
 aelantir_discovery.tooltip:0 "§Y[Root.GetName]§! has discovered any province in the Colonial Dalaire and Colonial Banished Isles regions."
 miss_colonize_dalaire.tooltip:0 "§Y[Root.GetName]§! or their subjects own at least one fully colonized province in the Colonial Dalaire colonial region."
 SUN_ELF_SNOBBISM:0 "Sun elves prefer to keep their bloodlines 'pure'."
 INCOMPITABLE_BIOLOGY:0 "Incompatible biology."
 ct_countytoduchy_decision:0 "You must put your prestige on the line, and if succesful, your ruler title and government name will change to Duke or equivalent. §Y(Your government rank will not be affected. You will get your Prestige back with returns if you are succesful.)§!"
 ct_anb_miscevents.1:0 "Your overlord can accept or reject your request."
 ct_anb_miscevents.2a:0 "§Y[From.GetName]§! will become a Duchy. §Y(Their government rank won't change mechanically but their ruler title will.)§!"
 ct_anb_miscevents.2b:0 "Reject §Y[From.GetName]§!'s request, though they wont be pleased..."
 ct_anb_miscevents.3:0 "Your ruler title and government name will change to Duke or equivalent. §Y(This is only a cosmetic change, and will not affect government rank)§!"
 ct_anb_miscevents.4:0 "Your appeal has been rejected, though nothing is stopping you from trying again."
 our_green_kin_tooltip:0 "Have at least 2 green orc allies with +150 opinion."
 barumand_develop_cloth_production_tooltip:0 "Replace wool with cloth in all provinces with textile manufactories."
 barumand_abolitionism_tooltip:0 "All slave provinces will be replaced with livestock and additional development."
 barumand_restore_control_over_goblins_tooltip:0 "Have at least 1 Goblin vassal."
 barumand_civilized_diplomacy_tooltip:0 "Have at least 1 non-monstrous ally."
 grombar_distribution_of_power_tooltip:0 "Have at least 1 non-orc vassal."
 unguldavor_united_by_faith_tooltip:0 "Have at least 2 allies, who follow your faith and +150 opinion with them."