﻿l_english:
 corinite_center_of_reformation:0 "Corinite Center of Reformation"
 ravelian_center_of_reformation:0 "Ravelian Center of Reformation"
 corinite_zeal:0 "Corinite Zeal"
 
 tooltip_remove_castellos_personal_deity:0 "§YCastellos§! will no longer be available as a personal deity."
 tooltip_remove_corin_personal_deity:0 "§YCorin§! will no longer be available as a personal deity."

 cannorian:0 "Cannorian"
  cannorian_pantheon:0 "Cannorian Pantheon"
  regent_court:0 "Regent Court"
  regent_court_religion_desc:0 "The Regent Court (also known as the Cannorian Pantheon) is a collection of gods prominently worshipped within the continent of Cannor. Followers usually adhere to a specific patron deity but can otherwise worship and pay respect to many other gods within the pantheon. The pantheon is organized similar to a feudal court, with each deity taking on roles similar to various positions within said court."
   castellos:0 "Castellos"
   castellos_desc:0 "The head of the Regent Court, Castellos is the eldest of the original three Triunic siblings of the Pantheon (the others being Yshtralania and Agrados) and is the god of rule and ord. Once a great warrior, his defeat against the first dragon, Malliath, led to Castellos' left arm and leg to be bitten off. Now Castellos rules from his throne as a just and rightful king, allowing his subjects (the other gods) to do good in his stead."
   the_dame:0 "Dame"
   the_dame_desc:0 "The Dame was originally the ancient goddess of harvest, but over time she became the goddess of wisdom and magic (inheriting from her mother and Castellos' sister: Yshtralania). Since the arrival of the elves, whom she rescued by leading Munas Moonsinger to Cannor, she has also been lauded as the goddess of tolerance, mercy, and forward-thinking."
   corin:0 "Corin"
   corin_desc:0 "The most recent deity to join the pantheon and the reincarnation of the disgraced god of war Agrados, Corin ascended to the role after sacrificing her life to defeat the early Greentide in 1444. Corin now serves as the new god of war, which had been left empty since Agrados' defeat during the Godswar."
   adean:0 "Adean"
   adean_desc:0 "Firstborn of Castellos and god of good, honour and chivalry. Adean was squire to Agrados (the former god of war and Castellos' traitorous brother) but chose the side of good after his mentor's betrayal. Before the rise of Corin, Adean was the de-facto god of just and honourable wars and conflicts."
   munas_moonsinger:0 "Munas"
   munas_moonsinger_desc:0 "Munas Moonsinger is the god of travel, music, exploration and the seas. One of the most recent gods to ascend, and the first elf to do so. Munas is most famous for leading the elven Remnant Fleet to Cannor, ending their 1000-year voyage after the loss of their homeland in the Day of Ashen Skies."
   ara:0 "Ara"
   ara_desc:0 "Ara (also known as Lady Luck) is the goddess of trade and fortune. Her followers were responsible for setting up the first human mint and currency, allowing ancient Castanor to move from it's reliance on dwarven coinage."
   balgar:0 "Balgar"
   balgar_desc:0 "Balgar the Builder is the god of construction, monuments and great works. A dwarf in mortal life, Balgar was one of Castan I of Castanor's top advisors and responsible for designing and construction the famed Castanorian Citadels and the Great Walls of Castanor."
   edronias:0 "Edronias"
   edronias_desc:0 "A deity of Bulwari origin and one of the earliest deities to join the Pantheon, Edronias serves as Castellos' steward and aide, as well as holding the position of the god of medicine, healing and time."
   esmaryal:0 "Esmaryal"
   esmaryal_desc:0 "The second wife of Castellos (after the death of the primordial Halanna) and mother to his children Adean and Ryala. Esmaryal provides the namesake of the region of Esmaria, where she originated as the region's goddess of fertility, hearth and family which she still serves as to this day."
   ryala:0 "Ryala"
   ryala_desc:0 "Castellos' virginal daughter, Ryala is the goddess of true love, beauty, courtship and chastity. It is said that Ryala's avatars were responsible for most wars caused by love in history."
   minara:0 "Minara"
   minara_desc:0 "Created by Ryala to ward away potential suitors, Minara is the goddess of (lesser) love, celebrations and joy. It is said that Minara was a mortal woman whom Ryala uplifted to godhood after being impressed with her skills in lovemaking."
   falah:0 "Falah"
   falah_desc:0 "One of the only two children of Agrados born from his rape of Halanna which did not become monstrous. Falah Trueshot serves as the goddess of the archery, ranged warfare and the hunt, willingly carrying out Castellos' penance in her fathers stead: to hunt down her monstrous siblings, the deities of beastkind."
   nerat:0 "Nerat"
   nerat_desc:0 "Sister of Falah and son of Agrados. Nerat is the god of law, judgement and the underworld - serving as Castellos' jailor and warden of hell, protecting the heavens and earth against the demonspawn of the defeated deities of the Godswar. Inversely his domain over life and death has made him the de-facto god of medicine."
   nathalyne:0 "Nathalyne"
   nathalyne_desc:0 "The goddess of thieves, secrets and shadows. Nathalyne was once a mortal avatar of The Dame who went undiscovered for years due to her half-elven origins, in life she was an infamous thief and one of the first outside practicioners of the Harimari art of shadowmancy."
  the_thought:0 "The Thought"
  khetist:0 "Khetist"
  ancestor_worship:0 "Ancestor Worship"
  corinite:0 "Corinite"
  corinite_religion_desc:0 "The Corinites believe that Corin, the recently ascended god of war, is more fit to lead the Regent Court than Castellos' son Adean. They believe that Adean is too conservative and neglectful, and that the Regent Court must become a more active part of people's lives: darkness and tyranny must not simply be held back, it must be rooted out and destroyed."
  goblinic_shamanism:0 "Goblinic Shamanism"
  goblinic_shamanism_religion_desc:0 "The original religion of most goblins it is a polytheistic and shamanistic religion containing elements of ancestor worship and animism. It is a very diverse and fluid religion, with each subgroup claiming their favorite gods are the most important and often taking over elements from the religions of subjugated and allied peoples. It is divided in multiple cults which are seen as equally valid by the people, equally wrong by the philosophers and equally useful by the magistrate."
   CULT_HELP_DESC:0 "New Cults can be gained by bordering Goblin Shamanist nations with Cults adopted and by allying or conquering nations of other religions."
   kroozmuta_zemna_cult:0 "Kroozmuta Zemna"
   kroozmuta_zemna_cult_desc:0 "Grandmother Earth: She is the personification of earth itself and the oldest goddess in the pantheon. She is in charge of the underworld, explaining why it is believed that the worst places of hell are reserved for those who betray their mother. She is primarilly worshiped by the cave goblins, as the rest abandoned her after being thrown out of the caves by the dwarves."
   kroozbuto_nubo_cult:0 "Kroozbuto Nubo"
   kroozbuto_nubo_cult_desc:0 "Grandfather Sky: The second oldest god and the father of all stars, his domain exists out of the milky way. He ended up as the god of rain and winds after he was overthrown by his children, he passive-aggressively throws storms at Earth whenever he gets irritated and thinks he can get away with it."
   tewaka_sunka_cult:0 "Tewaka Sunka"
   tewaka_sunka_cult_desc:0 "Aunt Sun: Formerly the most powerful of all gods, she once ruled all of creation before being overthrown by her children and younger sister, the moon. Then she was forced to become the sun by being chained to a flying chariot, but according to the Exodus goblins she secretly runs the universe using her plots and schemes and led them to their new homeland. It is also believed she learned the goblins the arts of medicine and shamanism."
   muta_mestika_cult:0 "Muta Mestika"
   muta_mestika_cult_desc:0 "Mother Moon: The goddess of justice and rulership. According to the hill goblins she became the current head of the pantheon, after overthrowing her older sister and forcing her to become the sun by chaining her to a flying chariot. It is said she only speaks in puns and double entendres, as the goblins regard those as the highest form of poetry."
   apzarko_hrom_cult:0 "Apzarko Hrom"
   apzarko_hrom_cult_desc:0 "Guard Thunder: Originally he was seen as the guard of the sun, he both defends her against demons and prevents her from escaping, as both would be catastrophic. With his lightning arrows he can defeat whole armies of evil spirits. However according to a bunch of millenialistic common goblins who have rose up against their Orcish masters he was responsible for the death of the Dookanson and is now warring both Great Dookan and the Cannorian gods and calling upon his followers to join his struggle."
   vortza_lesa_cult:0 "Vortza Lesa"
   vortza_lesa_cult_desc:0 "Lady Forest: She is mainly seen as a mediator between goblinkind and all the forest spirits, but the forest goblins in the Deepwoods go much further and see her as the personification of all nature and thus the only deity worthy of worship."
   vortzo_laukuno_cult:0 "Vortzo Laukuno"
   vortzo_laukuno_cult_desc:0 "Lord Agriculture; He isn't normally regarded as an important god, however an exception are the Exodus Goblins with whom he has higly risen in rank after having conquered a fertile agricultural region as homeland. Thanks to a deal between the gods he has to spend a third of the year in the underworld, so he can only spend the rest of the year with his wife the forest goddess, above ground. The time spends in the underworld is generally referred to as 'winter'."
   vortza_krpa_cult:0 "Vortza Krpa"
   vortza_krpa_cult_desc:0 "Lady Cloth: The goddess of weaving, trade and many other crafts. As the daughter of  Strahllena and Blexim, she was raised by the other gods who tossed her around like a hot potato. However this allowed her to learn many trades. She ended up marrying Wezariff for business reasons. (i.e. in exchange for him stopping to constantly to rob her.)"
   zvaiko_udenzo_cult:0 "Zvaiko Udenzo"
   zvaiko_udenzo_cult_desc:0 "Star Water: A rogue star, when the other gods were busy fighting each other, he carved out his own domain in the seas, he ended up wounded in the fighting and now wears an eye patch and wooden leg. He acts as the protector of pirates and fishers. It is also believed he causes floods when he's drunk, so it is forbidden to sacrifice alcohol to him."
   zvaika_kirba_cult:0 "Zvaika Kirba"
   zvaika_kirba_cult_desc:0 "Star Hearth: The goddess of family life and the fireplace, she originally was a star before Strahllena locked her up to serve as a nanny for her children, a third of the current pantheon. She is married to Foorrem the god of metalworking."
   vortzo_liezmo_cult:0 "Vortzo Liezmo"
   vortzo_liezmo_cult_desc:0 "Lord Fire: As the god of fire, furnaces and industry, he is the protector of smiths and also the miners who supply them with material. It is said managed to trick Kroozmuta Zemna into allowing the those who plundered the Earth, her realm, into the good parts of the afterlife. He is therefore highly regarded by the miners among the cave goblins."
   cannorian_cult:0 "Avatar cult"
   cannorian_cult_desc:0 "A syncretic religion which combines the goblinic pantheon with the Cannorian idea of the gods needing avatars to directly interfere in the mortal word."
   ancestor_worship_cult:0 "Ancestor Worship"
   ancestor_worship_cult_desc:0 "Whilst normal goblin religion already includes ancestor worship. These guys have, following the example of dwarves, taken it much further then normal."
   gnomish_cult:0 "Cult of Reason"
   gnomish_cult_desc:0 ""
  mother_akan:0 "Mother Akan"
  mother_akan_religion_desc:0 "The local deity of the Akani peoples, Mother Akan is both the literal and spiritual representation of the Akan Mountains - she is a firm and just god, yet caring for those who call her lands home."
  weeping_mother:0 "Weeping Mother"
  weeping_mother_religion_desc:0 "The Weeping Mother is the personification of the Bloodgroves itself, which regularly turns blood-red during the winter months in mourning of the great calamity that occured in the region."
  death_cult_of_cheshosh:0 "Death Cult of Cheshosh"
  death_cult_of_cheshosh_religion_desc:0 ""Cheshosh" is the local god of death, and is said to be the personification of the Ruin of Aelantir (also known as the Day of Ashen Skies) which destroyed the entire continent."
  tswohvwohii:0 "Tswohvwoh'íi"
  tswohvwohii_religion_desc:0 "Tswohvwoh'íi is the title of the goddess of the Effelai jungle, the unknowable song of the jungle. It is believed by the Effe'i and Laí'i people that Tswohvwoh'íi needs song to remain satisfied, and perform regular 'sacrifices' of song and of blood to keep the jungle goddess happy, and its many terrors silent."
  chahinanito:0 "Chahinanito"
  chahinanito_religion_desc:0 "Chahinanito is the Paruran name for Tswohvwoh'íi. Worship of the jungle goddess is very similar in Leechden to the rest of Effelai, but with a greater focus on human sacrifice and the more deadly aspects of the jungle."
  song_servants:0 "Song Servants"
  song_servants_religion_desc:0 "The song servants are direct vassals of the Effelai jungle itself, having lost all humanity. They practice ritualistic blood magic and sing songs that cause the jungle to sway and grow."
  orwaii:0 "Orwa'íi"
  orwaii_religion_desc:0 "Orwa'íi, the song of divine walls, was the Oronoi'i belief that Tswohvwoh'íi is an evil entity, and that Effelai must be purified of her taint. The Orwa'íi belief, along with its people, fell to ruin many years ago. Few remnants remain."
  eordellon:0 "Eordellon"
  eordellon_religion_desc:0 "Originally based around tenets taught by the fey of the Domandrod shortly after the Day of Ashen Skies, the Eordellonian peoples have made their own adjustments to these teachings throughout the years. The faithful of Eordellon are to uphold the values of each season and to faithfully serve the Domandrod Fey. Over the years the peoples have been splintered into favoring one season over the other, and few remain obedient to the Fey."
  andic:0 "Andic"
   kheionism:0 "Kheionism"
   kheionism_religion_desc:0 "Less of a religion and more of a philosophy. The core tenets of kheionism center around the power of the city-state as the basis of all civilization."
  orcish:0 "Orcish"
   great_dookan:0 "Great Dookan"
   great_dookan_religion_desc:0 "The orcish faith worships the Great Dookan, a vicious and vengeful god who seeks to destroy all other gods. It is said that the Great Dookan was created to defeat the Dwarven Pantheon of old, but was betrayed by the other gods after his victory."
   find_reincarnated_warrior_aspect:0 "Reincarnated Orcish warrior found!"
   invoke_warrior_heritage_aspect:0 "Invoke warrior ancestors!"
   gather_great_host_aspect:0 "Gather a great host!"
   glorious_looting_aspect:0 "Glorious looting!"
   purge_the_weak_aspect:0 "Purge the weak!"
   desc_find_reincarnated_warrior_aspect:0 "Among our clans we found the reincarnation of a great warrior from our past. He will surely lead our armies to victory."
   desc_invoke_warrior_heritage_aspect:0 "Our shamans allow our warriors to reconnect with their past lives, enabling them to draw upon the experience of centuries of combat."
   desc_gather_great_host_aspect:0 "It's time to go to war! Let's gather our troops and raise our banners we will claim glory."
   desc_glorious_looting_aspect:0 "We control our enemy's people! It's time to show our dominance and claim our rightful prizes!"
   desc_purge_the_weak_aspect:0 "Our land is full of weak pink-skins. We will drive them from their homes and replace them with our own."
  elven:0 "Elven"
   elven_forebears:0 "Elven Forebears"
   elven_forebears_religion_desc:0 "Originating during their time lost at sea, the elven people, who believed they were abandoned by their gods to allow the travesty known as the Day of Ashen Skies to happen, moved to revere their ancestors instead. It is said that each elf must attune themselves to a specific heirloom that will aid the future members of their clan."
   soise_vio:0 "Soise Vio"
   soise_vio_religion_desc:0 "DESC to do"
   kayd_path:0 "Kayd"
   kayd_path_desc:0 "Kayd Path\nThe Philosophy of War, as it's only through fire and blood that you can temper the greatest nation of the world."
   kayd_tooltip:0 "Discipline: §G+2.5%§!\nArtillery Damage from Back Row: §G+10.0%§!"
   sicrheior_path:0 "Sicrheior"
   sicrheior_path_desc:0 "Sicrheior Path\nThe Philosophy of Colonization, as a nation always need to seek greater colonial conquest, until even the star are ours."
   sicrheior_tooltip:0 "Global Settler Increase: §G+20.00§!\nNative Uprising Chance: §G-25.0%§!"
   dahvar_path:0 "Dahvar"
   dahvar_path_desc:0 "Dahvar Path\nThe Philosophy of Spirituality, as a nation need to have a unified spirit to be able to face the greatest threat to her existence."
   dahvar_tooltip:0 "Missionary Strength: §G+3.0%§!\nTolerance of the True Faith: §G+1.00§!"
   aelthanas_path:0 "Aelthanas"
   aelthanas_path_desc:0 "Aelthanas Path\nThe Philosophy of Prosperity, as a rich people that don't have to focus on survival can better use it's capacity to develop the nation."
   aelthanas_tooltip:0 "Goods Produced Modifier: §G+10.0%§!"
   aist_cantir_path:0 "Aistcantir"
   aist_cantir_path_desc:0 "Aistcantir Path\nThe Pilosophy of Trade, as we need to steer the trade of all the seas of the world, as the world is us, and shall stay this way forever."
   aist_tooltip:0 "Caravan Power: §G+20.0%§!\nShip Tradepower Propagation: §G+20.0%§!"
   dea_cithe_path:0 "Deacithe"
   dea_cithe_path_desc:0 "Deacithe Path\nThe Philosophy of Stability, as the Rianvisa taught us, war should never be civil, and our blaidd always turn against outward enemy."
   dea_tooltip:0 "National Unrest: §G-1.50§!\nStability Cost Modifier: §G-25.0%§!"
  kobold_dragon_cult:0 "Kobold Dragon Cult"
  kobold_dragon_cult_religion_desc:0 "The Kobold Dragon Cult is a loose collection of dragon-worshipping sects within kobold society. It is said when the largest hoard of gold in the world is collected at the Dragonheights that the great ancient father of dragons, Malliath himself, will awaken."
  xhazobkult:0 "Xhazobkult"
  xhazobkult_religion_religion_desc:0 "Demon-worship in any other name. The gnollish Xhazobkult seeks to bring about a new coming of the Xhazobine, the demonic-chosen leader of all gnollkind."
  bulwari_sun_cult:0 "Bulwari Sun Cult"
  bulwari_sun_cult_religion_desc:0 "The Bulwari Sun Cult believes that all the gods died except for Sura'el, the god of the sun, who sacrificed himself to free the Bulwari peoples from their genie masters. They believe that the sun elf Jaher was the herald of Sura'el, and believe that Sun Elves are the chosen people destined to lead them to Sura'el's return."
  the_jadd:0 "The Jadd"
  the_jadd_religion_desc:0 "Like the Bulwari Sun Cult, the Jadd believe that all the gods died except for Sura'el, the god of the sun, who sacrificed himself to free the Bulwari peoples from their genie masters. They believe that all followers of the Jadd, not just Sun Elves, have been tasked to lead the fight against darkness and bring about the return of Sura'el."
  the_hunt:0 "The Hunt"
  the_hunt_religion_desc:0 "More of a lifestyle than a religion, The Hunt has little in the way of religious institutions. As the dominant faith of the Harpies it takes the form of songs and traditions passed down since the founding of the first Queendom. These teach the young how to be successful as a hunter, be it in pursuit of sustenance or wealth, and even more successful as prey lest they meet the same fate as their progenitor Firanya."
 gerudian:0 "Gerudian"
  skaldhyrric_faith:0 "Skaldhyrric Faith"
  skaldhyrric_faith_religion_desc:0 "Founded during the Dragonwake, the Skaldhyrric Faith is the dominant religion of Gerudia. They believe that reciting magical tales keepss Elkaesal the White, the dragon that plunged Gerudia into eternal winter, sleeping and at bay."
   the_dragon_and_the_skald:0 "Tale 1"
   the_dragon_and_the_skald_desc:0 "§YThe Dragon and the Skald§!\nThe foremost tale in the Skaldhyrric Faith, The Dragon and the Skald retells the origin of the faith itself. Long ago in the fifth century, Gerudia fell into a deep winter due to a monstrous dragon known as Elkaesel the White. A brave one-armed Skald selflessly ventured to face the beast, and sang it to sleep. Ever since then, the Skaldhyrric Faith has recited this tale to remind everyone of their history and how much it depends on the Skalds."
   voyage_of_the_north_raider:0 "Tale 2"
   voyage_of_the_north_raider_desc:0 "§YVoyage of the North Raider§!\nA grand tale of an adventure at sea, the Voyage of the North Raider is a favorite of explorers looking for new lands. The story tells of a vessel called the North Raider that was wildly blown off course. For weeks the crew were lost at sea, and then found themselves in a virgin land full of riches. They returned home with bounties of treasure, but alas, they could never find their way back to the land of riches."
   beralic_saga:0 "Tale 3"
   beralic_saga_desc: "§YBeralic Saga§!\nBera was the founder of the Kingdom of Bjarnrik, first an acclaimed Reaver and then the uniter of the Dalr Valley. The Beralic Saga recounts the tale of her return home, when she drove out the Trolls that had plagued her homeland. With the united forces of the Dalric jarls and the Skalds, Bera defeated Urgnak the Foul, forever banishing the Trolls to the Dalrfjall Mountains."
   dirge_of_the_deep:0 "Tale 4"
   dirge_of_the_deep_desc:0 "§YDirge of the Deep§!\nA somber, but inspiring, tale, the Dirge of the Deep is a retelling of the fallen heroes of Gerudia that were buried at sea. The Dirge often takes place at funeral services, but it also can be found in the mead halls where grown, hardy, Reavers turn their head in sadness."
   treasure_of_the_golden_forest:0 "Tale 5"
   treasure_of_the_golden_forest_desc:0 "§YTreasure of the Golden Forest§!\nA legend originating in Naugsvol, the Treasure of the Golden Forest is a cautionary tale about the pursuit of wealth. The Golden Forest is a mythical glade, said to be past the Black Frost Mountains, full of treasure in jewels, fur and gold. Many an adventurer has set off to find this forest, but none have ever found it. Throughout the mountain passes frozen corpses are found, a testament to the elusiveness of the forest. The tale of the Golden Forest is told to warn those of aspirations of wealth not to take too great a risk."
   the_old_winter_lullaby:0 "Tale 6"
   the_old_winter_lullaby_desc:0 "§YThe Old Winter Lullaby§!\nA favorite among new parents, the Old Winter Lullaby is a soothing song that puts even the most rowdy of infants to sleep. Oddly, the Lullaby is spoken in a language few but the Skalds understand, in a menacing and guttural tone. Some even speculate that this is the exact tale that the unknown Skald of legend sang to the Dragon in order to bring it to slumber."
   gjalund_and_the_giantslayers:0 "Tale 7"
   gjalund_and_the_giantslayers_desc:0 "§YGjalund and the Giantslayers§!\nA tale that predates even the Dragon and the Skald. Long ago, when the Giants walked the earth, few dared to oppose them. Gjalund, however, took up his axe and slew many of the Giants himself, and inspired many to follow in his stead. However, Gjalund's story came to its end when the mighty Dragon started its horrid winter. With his most fearless warriors, Gjalund froze to death while camping in the skull of a dead giant."
   master_boat_builders_of_far_gerudia_beyond:0 "Tale 8"
   master_boat_builders_of_far_gerudia_beyond_desc:0 "§YMaster Boat Builders of Far Gerudia Beyond§!\nOften recited by boatbuilders and sailors along the many coasts of Gerudia, the Master Boat Builders of Far Gerudia Beyond tells of an immense, ancient shipyard well past the frosted seas of Far Gerudia. This shipyard is said to be worked by small, pale figures dressed in warm furs, but the impressive part is the ships they produce. Huge longships with massive steel icebreakers are said to sail out of the shipyard, constructed of a wood never seen before."
   tale_of_leif_snaketongue:0 "Tale 9"
   tale_of_leif_snaketongue_desc:0 "§YTale of Leif Snaketongue§!\nLeif Snaketongue was an ordinary Gerudian, born in Redgarhavn many years ago. He was often overlooked, for he was not blessed with strength or courage in battle. What he was gifted in was the guile and convincing of his words. Leif Snaketongue bought a vessel and recruited a crew, all in discount, of course, and set sail for the Alenic Frontier. There he encountered a strange city, named Celmaldor, inhabited by the Moon Elves, of all people. With the snake of his tongue, Leif convinced the Elves to elect him as the leader of their republic."
  taychendi:0 "Taychendi"
   gods_of_the_taychend:0 "Gods of the Taychend"
   gods_of_the_taychend_religion_desc:0 " "
  ynnic:0 "Ynnic"
   ynn_river_worship:0 "Ynn River Worship"
   ynn_river_worship_desc:0 "The old world was ended by The Great Flood when the Ynn expanded and consumed the whole world. All life flows from the sacred Ynn and must be respected, and the death must be laid on the Ynn to depart to the beyond."
   drozma_tur:0 "Drozma Tur"
   drozma_tur_desc:0 "A recent religion, the Drozmatur, meaning Followers of the Dragon, is a draconic cult who claim to recieve visions from the 'last dragon' left in Aelantir."
  
  
 corinite_rebels_demand:0 "Convert $COUNTRYNAME$"
 corinite_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 corinite_rebels_title:0 "Religious"
 corinite_rebels_name:0 "$RELIGION$ Zealots"
 corinite_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 corinite_rebels_army:0 "$RELIGION$ Crusaders"
 regent_court_rebels_demand:0 "Convert $COUNTRYNAME$"
 regent_court_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 regent_court_rebels_title:0 "Religious"
 regent_court_rebels_name:0 "$RELIGION$ Zealots"
 regent_court_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 regent_court_rebels_army:0 "$RELIGION$ Army"
 ravelian_rebels_demand:0 "Convert $COUNTRYNAME$"
 ravelian_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 ravelian_rebels_title:0 "Religious"
 ravelian_rebels_name:0 "$RELIGION$ Zealots"
 ravelian_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 ravelian_rebels_army:0 "$RELIGION$ Army"