﻿l_english:
 liberation_of_the_dragon_coast_title:0 "Liberation of the Dragon Coast"
 liberation_of_the_dragon_coast_desc:0 "For too long our ancestral homeland has been occupied by kobold invaders. Now is the time to strike back and reclaim our rightful place in Cannor!"
 prepare_for_the_storm_title:0 "Preparing for the Storm"
 prepare_for_the_storm_desc:0 "The time has come. We will face thoses who seek to take our land, we will show them the Dragon Coast stand with it's servants!"
 face_the_storm_title:0 "Facing the Storm"
 face_the_storm_desc:0 "They have not beaten us yet, we will prevail in the name of the Dragon Coast! It's servant shall protect it!"
 brand_the_storm_title:0 "Branding the Storm"
 brand_the_storm_desc:0 "The black wind howled and we stood strong and resolved, we faced destiny and the Dragon Coast blessed us with victory!"
 unite_redscale_title:0 "Unite Redscales"
 unite_redscale_desc:0 ""
 unite_bluecale_title:0 "Unite Bluescales"
 unite_bluecale_desc:0 ""
 unite_greencale_title:0 "Unite Greenscales"
 unite_greencale_desc:0 ""
 take_the_gnomish_pass_title:0 "Take the Gnomish Pass"
 take_the_gnomish_pass_desc:0 ""
 the_reaver_coast_title:0 "The Reaver Coast"
 the_reaver_coast_desc:0 ""
 
 nimscodd_gather_forces_title:0 "Gather Forces"
 nimscodd_gather_forces_desc:0 "Too long the kobolds have ravaged our cities and driven us away from our ancestral lands. We must gather our troops and prepare for invasion, it’s time to take back what is ours."
 nimscodd_gnomish_pass_title:0 "Gnomish Gnomish Pass"
 nimscodd_gnomish_pass_desc:0 "Reclaiming our homeland is a large endeavour, we must first show that we can be victorious against the invaders. Pushing them out of Gnomish pass will prove that we can rise up against this outrage and will give us a foothold."
 nimscodd_continue_the_push_title:0 "Continue the Push"
 nimscodd_continue_the_push_desc:0 "We have a foothold, now we must push on and keep our momentum. We will invade the dragondowns and reclaim the first area of the dragon’s peninsula. This is yet another step closer to fully reclaiming our lands."
 nimscodd_reclaim_old_capital_title:0 "Reclaim the Old Capital"
 nimscodd_reclaim_old_capital_desc:0 "It is time, we will reclaim Oddansbay from the invading kobolds and restore the old capital of the Hierarchy to its rightful rulers. After this our rightful place in the world has been restored and we can move on to rebuilding and developing."
 nimscodd_rebuild_old_capital_title:0 "Rebuild the Old Capital"
 nimscodd_rebuild_old_capital_desc:0 "Oddansbay greatly diminished under kobold rule. We must invest in its infrastructure and institutions, that it may once again be a shining beacon of civilisation. There are schools, workshops, factories, townhouses and and laboratories to be built!"
 nimscodd_revitalize_old_industries_title:0 "Revitalize our Old Industries"
 nimscodd_revitalize_old_industries_desc:0 "The capital is restored, but the rest of the country is still lagging behind. We will invest in their local economies to bring back the industries of yore. There will be tinkerers, glassmakers, jewelers and weavers. The knowledge of these crafts is not forgotten and it will be expanded by our people."
 nimscodd_gnomish_luxury_goods_title:0 "Gnomish Luxury Goods"
 nimscodd_gnomish_luxury_goods_desc:0 "We produce the finest quality jewelry and glassware found anywhere in the world, and through our ingenuity we are able to produce it in the greatest quantities. Let us cement that into our manufactories and double down on this specialisation. We are and will remain the greatest craftsmen of fine works."
 nimscodd_trade_fleet_title:0 "Trade Fleet"
 nimscodd_trade_fleet_desc:0 "Our people have been confined to islands off the dragon coast and we have learned the importance of naval power. We also know that we must expand our fleet if we want to not only protect our lands, but also our mercantile interests abroad."
 nimscodd_build_up_the_infrastructure_title:0 "Build up the Infrastructure"
 nimscodd_build_up_the_infrastructure_desc:0 "With our foreign trade protected we must now look inward and invest in the infrastructure that will attract foreign traders to our shores and enable the transaction of goods and the making of contracts."
 nimscodd_show_dominance_title:0 "Show Dominance"
 nimscodd_show_dominance_desc:0 "The dragon coast is our land, it should also be our trade. We must ensure that we are dominant here and remain so, lest we let ourselves be outcompeted by foreign traders."
 nimscodd_take_business_upstream_title:0 "Northern Trade"
 nimscodd_take_business_upstream_desc:0 "Now we have our own trade firmly in our grasp it is time to expand our influence. We will seize ports along the Alenic coast and in Dalr to ensure that we are their first and foremost trading partners."
 nimscodd_reach_out_to_our_cousins_title:0 "Reach out to our Cousins"
 nimscodd_reach_out_to_our_cousins_desc:0 "We are a short people in a tall people world. We must stick together to stand our ground. Let us convince our cousins of that and hope that they see the problem as we do."
 nimscodd_clear_differences_title:0 "Clear Differences"
 nimscodd_clear_differences_desc:0 "We are surrounded by those of the Regent’s Court. They don’t look favourably upon our philosophy and we understand little of theirs. Let us investigate their gods that we may clear up the differences between our nations and that we can live together more peacefully."
 nimscodd_reconnect_with_old_friends_title:0 "Old Friends"
 nimscodd_reconnect_with_old_friends_desc:0 "Our neighbours, the halflings of small country, have long been oppressed by their human overlords. Now that they have achieved independence again we must solidify relations and ensure the continued existence of our small brethren."
 nimscodd_religion_of_peace_title:0 "Religion of Peace"
 nimscodd_religion_of_peace_desc:0 "While Corin and the Regent’s Court fight Dookan and each other, we have found that conflict over religious squabbles leads to no good. We seek harmony with all ways of life and know that though Thought and understanding we can craft a better path."
 nimscodd_joint_engineering_title:0 "Joint Engineering"
 nimscodd_joint_engineering_desc:0 "While we are the masters of crafting small and finely made items, the dwarves are the greatest smiths and crafters of scale. We must bind ourselves together and create a corps of joint engineers. Our combined knowledge will raise craftsmanship to new heights and allow us to build truly wondrous things."
 nimscodd_design_the_hierarch_title:0 "Design the Hierarch"
 nimscodd_design_the_hierarch_desc:0 "Our engineers have long whispered ideas of a ship that is larger than any others. Its strength and firepower will outmatch any other ship and allow us true dominance of the seas. Our Joint Engineering Corps has set to the task and soon we will have ready designs for this great piece of engineering, that is already being dubbed ‘The Hierarch’."
 nimscodd_looking_for_greener_pastures_title:0 "Greener Pastures"
 nimscodd_looking_for_greener_pastures_desc:0 "The old world is cramped and full, even for small folks. Let us explore to the other side of Eulos Lament to the land where the elves are said to come from. There will be wonders to discover and fertile lands to settle."
 nimscodd_gnomads_title:0 "Gnomads"
 nimscodd_gnomads_desc:0 "We move where our jobs take us and some of our people have set their minds upon taking their jobs to the rediscovered lands of Aelantir. Let us encourage them, they will surely bring forgotten knowledge back home!"
 nimscodd_gnomish_trade_empire_title:0 "Gnomish Trade Empire"
 nimscodd_gnomish_trade_empire_desc:0 "As suspected, Aelantir is a wealthy land. To capitalize fully on this opportunity we must send more settlers overseas and claim land for us. The resources of this land have great potential and we must not miss out. Nor should we miss out on the opportunity of trading with this new land."
 nimscodd_iron_and_brass_title:0 "Iron and Brass"
 nimscodd_iron_and_brass_desc:0 "We have been overthrown once. We shall not let that happen again. In order to defend our homeland we must build machines of war, which require resources. Let us seize the mines in the Dragonheights. We will shape our defense from iron and brass."
 nimscodd_gnomish_arms_industry_title:0 "Gnomish Arms Industry"
 nimscodd_gnomish_arms_industry_desc:0 "We have the resources, now we must build. It is of paramount importance to establish an effective and reliable production process, so that we are never in short supply of equipment for our soldiers. We will build factories that keep our armouries full and our people safe."
 nimscodd_new_prototypes_title:0 "New Prototypes"
 nimscodd_new_prototypes_desc:0 "Our artificers have approached us with a proposal. If we give them a weapons factory, they can in turn build us the most technologically advanced weapons that we could desire. Let us accept their proposal, surely only good will come of this."
 nimscodd_design_the_heirarch_tt:0 "We gain the ability to build the Hierarch, a flag ship of unparalleled scale and prowess."
 nimscodd_new_prototypes_tt:0 "Unlocks a policy that speeds up research, especially in military aspects."
 
 nimscodd_the_heirarch:0 "Hierarch Class Battleship"
 nimscodd_the_heirarch_desc:0 "Dwarven and Gnomish engineers have come up with this marvel of engineering. Its mass of steel plates and cannons make it the lord of the sea."
 gnomish_weapon_research_act:0 "Gnomish Weapon Research"
 desc_gnomish_weapon_research_act:0 "We encourage our engineers to experiment with new ideas and come up with inventive new weapon designs. This approach helps us keep an edge in weapons technology."
 
 gnomes.1.t:0 "Resettling the homeland"
 gnomes.1.d:0 "With the reconquest of our ancestral lands, comes a great influx of gnomes that are returning to the cities that their families had lived in. With them they bring gnomish culture and values. Let's welcome them with open arms, so we can cleanse the lingering foreign presence."
 gnomes.1.a:0 "Welcome home!"
 
 jaddari_mounted_legionaries_title:0 "Mounted Legionaries"
 jaddari_mounted_legionaries_desc:0 "Since the return of the Phoenix Legions to Bulwar and their eventual settlement in the far Salahad, our armies have gone through many developments. Our new method of mounted combat and hit and run tactics has proven very effective. We should double down on it and transform our armies to be fully mounted."
 jaddari_deal_with_the_xhazobkult_title:0 "Deal with the Xhazobkult"
 jaddari_deal_with_the_xhazobkult_desc:0 "The duties of Sura'el are our own. And one of the greatest duties is that of fighting the darkness. There is no greater darkness than the demonic worship of the Xhazobkult. We must destroy it and break its power over the gnoll."
 jaddari_enlighten_the_gnoll_title:0 "Enlighten the Gnoll"
 jaddari_enlighten_the_gnoll_desc:0 "The Gnoll close to our home have been brought into the light. However there are still many that live in Bulwar that follow the Xhazobkult. A great start as been made, but let us spread the truth to all Gnolls, that they might truly be enlightened."
 jaddari_the_western_harpies_title:0 "The Western Harpies"
 jaddari_the_western_harpies_desc:0 "While the Saidunan harpies in the east have found themselves sociable and capable of reasonable dealings, the harpies in the west are found to be more difficult to deal with. We will first take their land and bring them into the Jadd and after that we'll decide what to do with them."
 jaddari_birsantanses_kneels_title:0 "Birsartanšes kneels"
 jaddari_birsantanses_kneels_desc:0 "The Harpy Hills are an area that is exceedingly difficult to control. And while they are our enemy, Birsartanšes has historically done a good job of managing the rough terrain. Let us subjugate them that we can make use of their experience."
 jaddari_into_bahar_title:0 "Into Bahar"
 jaddari_into_bahar_desc:0 "This remote region of Bulwar is a mess. The cult holds lands, there are goblins that have invaded and there is a dwarven presence. It is time someone brought some peace and stability to the region. They will all be better off within the light of the Jadd and doing their duty to Sura'el."
 jaddari_the_ports_of_businor_title:0 "The ports of Businor"
 jaddari_the_ports_of_businor_desc:0 "The Divenhal is a great sea and we have found our navies and shipyards sadly lacking. If we manage to seize the ports of Businor we will be able to ensure total control over our portion of the sea and build up a navy so that no one can contest it."
 jaddari_summon_the_legionaries_title:0 "Summon the Legionaries"
 jaddari_summon_the_legionaries_desc:0 "It is time to start the great campaign. The Sun Elves in Bulwar have not fulfilled their duties to Sura'el and they have let the Xhazobkult rule too large an area. It is time someone more capable took over. Let us summon our armies and take this fate into our own hands."
 jaddari_seize_azka_sur_title:0 "Seize Azka-Sur"
 jaddari_seize_azka_sur_desc:0 "Azka-Sur, the fortress of the sun, is the furthest eastwards bastion of the Cult. It will serve as an example of our dominance over the Cult and the starting point for the spread of our faith. Its fertile lands can also make for a good base to build our empire upon."
 jaddari_upper_suran_plain_title:0 "The Upper Suran Plain"
 jaddari_upper_suran_plain_desc:0 "The Suran is the most important river of Bulwar. By capturing the upper plains we can start to reap the benefits of cultivatable land. It is also the first step in the conquest of the entire region. The breach will set us up for the conquest of the rest of Bulwar and the formation of a new Phoenix Empire."
 jaddari_the_heart_of_bulwar_title:0 "The Heart of Bulwar"
 jaddari_the_heart_of_bulwar_desc:0 "The entire region is named after this single city: Bulwar. While it has seen greater days and has now been overtaken by Brasan as the most important city. It is still the heart of the culture. It is the heart of the religion. And through it the city's ruler can hold the entire region by its heart. We'll make it ours."
 jaddari_the_suran_delta_title:0 "The Suran Delta"
 jaddari_the_suran_delta_desc:0 "We hold most of the Suran in our grasp, but one essential part is still missing. In the delta sits the city of Brasan, the largest in Bulwar. With Brasan we have total dominance over the lifeblood of Bulwar. We will hold the Suran from the source to the sea and we will be the undisputed dominant power of Bulwar."
 jaddari_the_salahad_gate_title:0 "The Salahad Gate"
 jaddari_the_salahad_gate_desc:0 "Bulwar is a fortress for one who holds all of it. The Serpentspine guards its norther front and the Salahad its south and east. To the west is the Divenhal sea. There gates narrow passes and carvan paths that lead out and in. Holding those will allow total control of the entry and exit into and out of Bulwar. We need to seize the Salahad Gate to fully secure that flank."
 jaddari_light_for_kheterata_title:0 "A light for Kheterata"
 jaddari_light_for_kheterata_desc:0 "Kheterata is surrounded by the Xhazobkult on all sides. It is a darkness that constantly threatens to overwhelm them. Sadly they do not have the light of the Sun to guide them. Let us bring them into the Jadd that they might form a bastion against the darkness."
 jaddari_a_homeland_for_the_jadd_title:0 "A homeland for the Jadd"
 jaddari_a_homeland_for_the_jadd_desc:0 "Our young religion is spreading fast. But our lands are wide and empty. We must spread Jaddar's truth to new lands and create a true homeland for our religion."
 jaddari_build_a_grand_temple_title:0 "Build a grand temple"
 jaddari_build_a_grand_temple_desc:0 "Other religions have great temples. It is time to claim our position and to show the world that we aren't some passing heresy. Azka-Sur will come to house the greatest monument of the Jadd. The temple's steeples will glitter gold and it's domes and halls will leave no one to doubt that we are the onely true faith."
 jaddari_spread_the_faith_title:0 "Spread the faith"
 jaddari_spread_the_faith_desc:0 "The Jadd has been established. But too many still don't contribute to the fight against the darkness. We shall convince them by word and by spear, and spread the truth to the rest of the world. The darkness shall be banished and Sura'el will be able to return."
 jaddari_reform_the_cult_title:0 "Reform the Cult"
 jaddari_reform_the_cult_desc:0 "We hold Bulwar, the heart of the Cult, and with that we hold their high priests. It is the perfect time to convince them of the truth of the Jadd and to have them amend their proclamation that the Sun Elves are the rightful successors of Sura'el. Surely they will understand that all followers of the truth are the successors of Sura'el?"
 jaddari_the_true_faith_title:0 "The True Faith"
 jaddari_the_true_faith_desc:0 "The Jadd has been fully established as the True Faith, all in Bulwar acknowledge it and soon the rest of the world will too."
 jaddari_bring_the_harpies_into_the_fold_title:0 "Bring the Harpies into the fold"
 jaddari_bring_the_harpies_into_the_fold_desc:0 "When we were first finding our feet in the desert we found an unlikely ally. A small tribe of Siadunan harpies captured a group of dying soldiers and saved them from death by dehydration. They nursed them back to life and an arrangement was made to exchange services. The harpies could breed and we had access to their food and water. This tribe would be one of the first to see the light of the Jadd through their contact with us."
 jaddari_jasienes_heritage_title:0 "Jasiene's Heritage"
 jaddari_jasienes_heritage_desc:0 "Jasiene Elayenna, rumoured lover of Jaddar, has been the main catalyst in a change in her tribe. They have been following their old ways less and less and copied our culture more and more. Her tribe is on the true path to civilisation, as modeled by our elven traditions. Let us offer them assistance in this endeavour and bring our nations even closer together."
 jaddari_harpy_diplomats_title:0 "Harpy Diplomacy"
 jaddari_harpy_diplomats_desc:0 "The Harpies of old have gone. The wild bird women have learned combat through sophistication and words of eloquence. This change is reflected phyisically as well. Their interbreeding with our ancestors as granted them the appearance of attractive women. These allies of ours could be of great assitance in our diplomatic efforts. Let's employ them!"
 jaddari_fortify_the_northern_pass_title:0 "Fortify the Northern Pass"
 jaddari_fortify_the_northern_pass_desc:0 "The pass is a crucial chokepoint between our lands and the plains and deserts north of that. We will build a great fortress to protect that flank from incursions."
 jaddari_fund_the_empire_title:0 "Fund the Empire"
 jaddari_fund_the_empire_desc:0 "It is said that the Dwarves of Verkal Gulan eat rubies and emeralds off golden platters and sleep on golden beds stitched with threads of platinum. It is said that Desert Elves eat sand off sand and sleep on sand. While these are both obviously exaggerations, we do need the cash. We will take their gold mines and use it to fund our burgeoning empire."
 jaddari_serpentspine_expidition_title:0 "Serpentspine Expidition"
 jaddari_serpentspine_expidition_desc:0 "<To be properly implemented when the Dwarovar is in the game>"
 jaddari_establish_the_eastern_front_title:0 "Establish the Eastern Front"
 jaddari_establish_the_eastern_front_desc:0 "<To be properly implemented when Rahen is in the game>"
 jaddari_invade_haless_title:0 "Invade Haless"
 jaddari_invade_haless_desc:0 "<To be properly implemented when Rahen is in the game>"
 
 jaddari_missions.1.t:0 "The Cult is shaken"
 jaddari_missions.1.d:0 "The followers of the Jadd have seized the temple of Bulwar and with that the control of the high priests of the Cult. Under the influence of their Jaddari overlords the high priests have proclaimed that Sun Elves aren't the true successors of Sura'el, but that Jaddar was right and it is the duty of all those within the cult to do his duties. Some in our lands have found this convincing, but many look sceptically at this development. Now the decision is ours: How do we respond to this development?"
 jaddari_missions.1.a:0 "Ah! Capital!"
 jaddari_missions.1.b:0 "Just make sure they don't misbehave."
 jaddari_missions.1.c:0 "The heretics can rot!"
 jaddari_missions.2.t:0 "An offer of mutual gain"
 jaddari_missions.2.d:0 "Our elven friends in Jaddari have approached us with an offer. Their ambassador has proposed a new arrangement between our nations. He talks of a grant of land, guaranteed self-rule and most importantly, freedom from the stigma of monsters that the world has seen us as. In return they ask for greater integration of our alliance. It is a good offer, but there are those who whisper that it's really just a way for them to subjugate us."
 jaddari_missions.2.a:0 "We will no longer be seen as monsters!"
 jaddari_missions.2.b:0 "Subjugation? Never!"
 
 Z53_conquer_marrhold_title:0 "Conquer Marrhold"
 Z53_conquer_marrhold_desc:0 "Marrhold is the last human bastion in Barumand. To secure our safety we must eliminate this threat."
 Z53_secure_corvurian_border_title:0 "Secure Corvurian Border"
 Z53_secure_corvurian_border_desc:0 "Kingdom of Corvuria is highly hostile towards our new country. We must secure Dostan's Way before they start invade Barumand."
 Z53_fortify_corvurian_border_title:0 "Fortify Corvurian Border"
 Z53_fortify_corvurian_border_desc:0 "Now, with Dostan's Way under our control we should build fortifications to prevent future invasions."
 Z53_subjugate_corvuria_title:0 "Subjugate Corvuria"
 Z53_subjugate_corvuria_desc:0 "Corvurian Kings will never tolerate orcs near their borders, as well as other Kings in Cannor. We must put them under our control and use as a buffer state."
 Z53_integrate_corvuria_title:0 "Integrate Corvuria"
 Z53_integrate_corvuria_desc:0 "Vassalization of Corvuria had unexpected effect on both of our nations. We developed close trade and diplomatic relations, and orcs and humans stopped to see each other as sworn enemies. Probably we should change our point of view and find some place for humans in Barumand."
 Z53_secure_daravans_folly_title:0 "Secure Daravan's Folly"
 Z53_secure_daravans_folly_desc:0 "Daravan's Folly was conquered by gnolls and they are still threatening both us and humans. We must secure this territory to both eliminate the threat and gain access to the sea."
 Z53_grand_gathering_title:0 "Grand Gathering"
 Z53_grand_gathering_desc:0 "Our country unites dozens of clans, both small and big, but equally important to us. We need to gather reprsentatives from all clans and together decide "
 