﻿l_english:
 dameria.1.t:0 "An offer from Dameria"
 dameria.1.d:0 "A resurgent Dameria has offered us a chance of taking what they believe to be our rightful place under their banner."
 dameria.1.a:0 "Accept Vassalization"
 dameria.1.b:0 "Refuse Vassalization"
 
 dameria.2.t:0 "[From.GetName] accepts Vassalization"
 dameria.2.d:0 "The noble and loyal country of [From.GetName] has accepted our rightful rule."
 dameria.2.a:0 "Long Live Dameria!"
 
 dameria.3.t:0 "[From.GetName] refuses Vassalization"
 dameria.3.d:0 "The traitorous country of [From.GetName] has refused offer... do they not know where they came from?!"
 dameria.3.a:0 "We will take what is ours."
 
 dameria.4.t:0 "The Religious War"
 dameria.4.d:0 "With the rise of Corin, a new era is emerging for the empire."
 dameria.4.a:0 "As Leader of our League, we shall fight for its integrity!"
 dameria.4.b:0 "Peace in our time"
 dameria.4.c:0 "The Empire is now at Peace"

 A58_the_pride_of_varilor_title:0 "The Pride of Varilor"
 A58_the_pride_of_varilor_desc:0 "Varilor Cymlan was the brother of Munas Moonsigner (famous for bringing the elves to Cannor) and served as the naval commander of the Free League during the War of the Sorcerer King. It is time to relive such times of valour and bravery and commission a fleet worthy of his name!"
 dameria_pride_of_varilor:0 "Pride of Varilor"
 dameria_pride_of_varilor_desc:0 "Built in the imagery of the Remnant Fleet that carried the elves to Cannor, the Pride of Varilor serves as the flagship of the Dameshead Fleet."
 dameria_varilor_tooltip:0 "§GWe will gain a special Modification for our Flagship !§!"
 A58_anbenncost_trade_hegemony_title:0 "Anbenncóst Trade Hegemony"
 A58_anbenncost_trade_hegemony_desc:0 "Anbenncóst is the city of the world's desire, the city of cities, and the heart of both Dameria and the Empire. It would be ridiculous if we are not the main power in the city, would it not?"
 A58_dameshead_trade_hegemony_title:0 "Dameshead Trade Hegemony"
 A58_dameshead_trade_hegemony_desc:0 "The Dameshead is the key factor in the wealth and power of Anbennar. If we are to control the empire once again, we must control the Dameshead."
 A58_subjugate_moon_heaven_title:0 "Subjugate Moonhaven"
 A58_subjugate_moon_heaven_desc:0 "The Elfrealm of Moonhaven have long been allies of Dameria, in fact, it was the Kings and Queens of Dameria that bestowed the Yshwood (now named Silverwood) to the elven people for their role in saving Cannor during the War of the Sorcerer King."
 A58_subjugate_magisterium_title:0 "Subjugate Magisterium"
 A58_subjugate_magisterium_desc:0 "The Magisters have long been a boon and thorn in the Empire of Anbennar. They were responsible for its creation, yes, but they too must learn that magic is not the only factor in rule - you must be born with a certain ennoblement."
 
 A58_secure_the_damesear_title:0 "Secure the Damesear"
 A58_secure_the_damesear_desc:0 "Dameria has always held a unique position in the center of the Dameshead, allowing it to bridge its influence between the two sides of Cannor. If that were no the case, the elves under Munas Moonsinger who have had no shelter and home to settle."
 A58_the_grand_ballroom_title:0 "The Grand Ballroom"
 A58_the_grand_ballroom_desc:0 "The Grand Ballroom of the Silver Moon was built in 1275 in the last years of the first Silmuna Emperor, Marion I. Glistened with silver and marble, it served as an extension of the imperial palace in Anbenncóst and was truly where the Silmuna dominion of Cannor began."
 A58_empowered_parliament_title:0 "Empowered Parliament"
 A58_empowered_parliament_desc:0 "Dating back to the days of the ancient Damerian Republic, Dameria and all its inheritors have always maintained a strong congress that represents the will of the people."
 A58_the_religious_war_title:0 "The League War"
 A58_the_religious_war_desc:0 "When Castellos was revealed dead, the Luminaries of the Damish Temple spent a hundred days and nights contemplating that the role The Dame may play in the conflict to come. The answer that revealed itself was simple: The Dame is the goddess of wisdom, and regardless of victor, both will take the wise counsel of The Dame, and Dameria must do the same."
 A58_electors_support_title:0 "Electors Support"
 A58_electors_support_desc:0 "The Electors of Anbennar represent the will of its inhabitants, from Beepeck and its halfling peoples to Istralore and the eastern lords. If Dameria is ever to reclaim its imperial seat, all the electors must be appeased and brought into the fold."
 A58_moon_upon_a_dove_throne_title:0 "Moon upon a Dove Throne"
 A58_moon_upon_a_dove_throne_desc:0 "Balance is restored. The Empire basks in moonlight, resplendent and luminous. The time of Damerian Hegemony comes close, and once again, Cannor takes one more step into unification."
 
 A58_revenge_upon_wex_title:0 "Revenge upon Wex"
 A58_revenge_upon_wex_desc:0 "The Fourth Lilac War nearly ended in a Damerian victory... until the traitorous Grand Duke of Wex, Lothane, led a dissident group of imperial nobles to usurp the Dove Throne from its rightful rulers. It is time to repay the favour fivefold."
 A58_the_question_of_pearlsedge_title:0 "The Question of Pearlsedge"
 A58_the_question_of_pearlsedge_desc:0 "The Trísferian Dukes of Pearlsedge have always fluctuated as rivals and nominal vassals of the Grand Duchy of Dameria. In ages past, before the reavers invaded and settled, the land known as Pearlsedge was under Tretun and Carneter, who were nothing but loyal subjects of the old kingdom."
 A58_the_crown_of_deranne_title:0 "The Crown of Deranne"
 A58_the_crown_of_deranne_desc:0 "Adénn "Skylance" Silmuna was the heir-apparent to the Grand Duchy of Dameria, and in turn, the imperial seat of Anbennar. He was also married to Calassa síl Deranne, and if the House of Silmuna had their way with it, would've united the Duchy of Deranne under the Empire of Anbennar."
 
 A58_grow_house_of_silmuna_title:0 "Grow the House of [Root.Monarch.Dynasty.GetName]"
 A58_grow_house_of_silmuna_desc:0 "Dameria has always relied on a resplendent and numerous royal house, and if we are to relive the days of old we must do the same!"
 A58_prepare_diplomatic_corps_title:0 "Prepare Diplomatic Corps"
 A58_prepare_diplomatic_corps_desc:0 "Dameria's Royal Diplomatic Corps was known throughout Anbennar as the shining example of what diplomacy is and how it is done. If we are to relive the days of old we must prepare the corps for their solemn duty once again!"
 A58_lord_of_west_dameria_title:0 "Lords of West Dameria"
 A58_lord_of_west_dameria_desc:0 "The West Damerians are a mixture of the dominant eastern stock and lorentish peoples. Nominally led by Wesdam (literally meaning West Dameria), the land that is West Dameria was in-fact one of the original lands that Amator Lorentis brought with him when he was elected King of Dameria."
 A58_dameria_reforged_title:0 "Dameria Reforged"
 A58_dameria_reforged_desc:0 "At long lost the old borders of the Grand Duchy of Dameria has been restored!"
 A58_prepare_damerian_army_title:0 "Prepare Damerian Army"
 A58_prepare_damerian_army_desc:0 "While Dameria relies on words first and foremost, if all else fails its brave soldiery will do the rest... and for Lencenor words often failed fast."
 A58_the_crown_of_lorent_title:0 "The Crown of Lorent"
 A58_the_crown_of_lorent_desc:0 "The legendary knight Prince Adénn "Skylance" Silmuna was the son of Emperor Vincen "the Old Owl" and Eilís Siloriel. By ancient Lorentish traditions of absolute cognatic inheritance he was the true heir to Lorent, but those rose-wilted wretches betrayed their own customs for greed and petty politics."
 A58_damerian_lencenor_title:0 "Damerian Lencenor"
 A58_damerian_lencenor_desc:0 "Like in the days of the Damerian Republic, Lencenor once again sits under a flag of Damerian Blue."
 
 A58_lord_of_east_dameria_title:0 "Lords of East Dameria"
 A58_lord_of_east_dameria_desc:0 "The nobles of East Dameria were nominally led by the Dukes of Istralore, who, under the Silistra family, held undying loyalty to the ruling Damerian House of Silmuna."
 A58_the_question_of_verne_title:0 "The Question of Verne"
 A58_the_question_of_verne_desc:0 "Verne was once a rival of the old Damerian Kingdom but eventually found peace, even putting the damerian moon on their flag as a sign of loyalty! Now is the time to see if such loyalty still holds!"
 A58_the_crown_of_rubenaire_title:0 "The Crown of Rubenaire"
 A58_the_crown_of_rubenaire_desc:0 "During the First Lilac Wars many of the Wine Lords rebelled against Lorent, and amongst them was Kylia of Rubenaire, who married the newly the Duke-Crossguard of Acromton, Marion. The House of Rubenaire remained loyal allies of the Silmuna despite replacing them as rulers of the duchy, and by the end of the Lilac Wars Kylia Silmuna married a male member of the House of Rubenaire and returned the duchy to its original owners."
 
 dameria_pride_of_varilor_afloat:0 "The Pride of Varilor"
 dameria_anbenncost_trade:0 "Anbenncost Trade Hegemony"
 dameria_dameshead_trade:0 "Dameshead Trade Hegemony"
 dameria_damesear_secured:0 "The Gate of Damesear"
 dameria_grand_ballroom:0 "The Grand Ballroom of the Silver Moon"
 damerian_parliament:0 "Damerian Parliament"
 dameria_ambitions:0 "Damerian Ambitions"
 moon_upon_a_dove_throne:0 "Moon Upon a Dove Throne"
 dameria_avenged:0 "Dameria Avenged"
 dameria_house_of_silmuna:0 "Growing House"
 dameria_diplomatic_corps:0 "Dameria Diplomatic Corps"
 dameria_reforged:0 "Dameria Reforged"
 damerian_army:0 "Damerian Army"